{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 twitter-report-automation/\cb1 \

\f1 \cb3 \uc0\u9474 
\f0 \cb1 \

\f1 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  src/                  # Source files for the tool\cb1 \

\f1 \cb3 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  __init__.py       # Makes src a Python module\cb1 \

\f1 \cb3 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  config.py         # Configuration module\cb1 \

\f1 \cb3 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  browser_automation.py  # Browser automation logic\cb1 \

\f1 \cb3 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  popup.py          # Confirmation popup GUI\cb1 \

\f1 \cb3 \uc0\u9474 
\f0    
\f1 \uc0\u9492 \u9472 \u9472 
\f0  utilities.py      # Utility functions like logging and notifications\cb1 \

\f1 \cb3 \uc0\u9474 
\f0 \cb1 \

\f1 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  tests/                # Unit and integration tests\cb1 \

\f1 \cb3 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  __init__.py       # Makes tests a Python module\cb1 \

\f1 \cb3 \uc0\u9474 
\f0    
\f1 \uc0\u9492 \u9472 \u9472 
\f0  test_basic.py     # Example test file\cb1 \

\f1 \cb3 \uc0\u9474 
\f0 \cb1 \

\f1 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  .gitignore            # Git ignore file\cb1 \

\f1 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  LICENSE               # License file\cb1 \

\f1 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  README.md             # Project overview and setup instructions\cb1 \

\f1 \cb3 \uc0\u9492 \u9472 \u9472 
\f0  requirements.txt      # Python dependencies\cb1 \
}